<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment</title>

    <style>
        div {
            background-color: white;
        }

        h1,
        h2,
        h3 {
            font-size: 18px;
        }

        p {
            font-size: 14px;
        }

        .First {
            color: green;
            border: 5px double rgb(27, 4, 17);
            /* border-style: ; */
            padding: 10px;
            margin: 5px;
            width: fit-content;
            line-height: 20px;
        }
        .Second {
            color: red;
            border: 2px solid rgb(29, 194, 29);
            padding: 10px;
            margin: 10px;
            width: fit-content;
            line-height: 20px;
        }
        #Third {
            color: blue;
            border: 2px solid red;
            padding: 10px;
            margin: 10px;
            width: fit-content;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div>
        <section class="First">
            <h1>First Section</h1>
            <p id="first">My name is <b>Olowogemo Oluwadamilare</b>. <br>
                My love for <i>technology</i> is the ability to work remotely.
            </p>
        </section>
        <section class="Second">
            <h2>Second Section</h2>
            <p id="second"><b>Stutern Graduate Acceleration (SGA) Program</b> gives me more insight on Web development
                using HTML <span><i>(This is to design structure of the web)</i></span> 
                and CSS <span><i>(This is used to style the web)</i>.</span> <br>
                CSS is important for web designer because it is the <i>major coding for beautifying the web page</i>. Without
                CSS, the web page looks static and CSS is used to attract user's attention to the web page.
            </p>
        </section>
        <section id="Third">
            <h3>Third Section</h3>
            <p class="third">Padding is the space between the border and the content.</p>
            <p class="third">Margin is the outer part of padding, border and content.</p>
            <p class="third">Border is the inline between padding and margin. It is the line drawn over the content
                which serve as a container for content and padding.</p>
            <!-- Explaining the difference between paddings, margins, and borders. -->
        </section>
    </div>
</body>

</html>